{
  "name": "pragati",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter @pragati/web dev",
    "dev:api": "pnpm --filter @pragati/api dev",
    "build": "pnpm --filter @pragati/db build && pnpm --filter @pragati/shared build && pnpm --filter @pragati/api build && pnpm --filter @pragati/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "start": "pnpm --filter @pragati/db migrate:deploy && pnpm --filter @pragati/api start"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
